version: '3.3'

services:
  nginx:
    image: lehoangduc/class-3d-nginx:latest
    container_name: 3d-nginx
    ports:
      - 8080:80
    links:
      - web
    volumes:
      - 3d-volume:/usr/share/nginx/html/files

  web:
    image: lehoangduc/class-3d:latest
    container_name: 3d-web
    ports:
      - 3000:3000
    volumes:
      - 3d-volume:/usr/src/app/public/files

volumes:
  3d-volume: 